<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Frontend{
            background-color: whitesmoke;
            width: 100%;
            height: 775px;
            background-image: url(frontend\ image.webp);
            background-repeat: no-repeat;
            background-size: 100% 775px;
            background-attachment: fixed;
        }
        .html{
            background-color: whitesmoke;
            width: 100%;
            height: 775px;
            background-image: url(html.jpg);
            background-repeat: no-repeat;
            background-size: 100% 775px;
            background-attachment: fixed;
        }
        .css{
            background-color: wheat;
            width: 100%;
            height: 775px;
            background-image: url(css.jpg);
            background-repeat: no-repeat;
            background-size: 100% 775px;
            background-attachment: fixed;
        }
        .Bootstrap{
            background-color: wheat;
            width: 100%;
            height: 775px;
            background-image: url(bootstrap.jpg);
            background-repeat: no-repeat;
            background-size: 100% 775px;
            background-attachment: fixed;
        }
        .javascript{
            background-color: aqua;
            width: 100%;
            height: 775px;
            background-image: url(js.png);
            background-repeat: no-repeat;
            background-size: 100% 775px;
            background-attachment: fixed;
        }
        .Reactjs{
            background-color: aqua;
            width: 100%;
            height: 775px;
            background-image: url(react1.png);
            background-repeat: no-repeat;
            background-size: 100% 775px;
            background-attachment: fixed;
        }

        .Backend{
            background-color: whitesmoke;
            width: 100%;
            height: 775px;
            background-image: url(backend.jpg);
            background-repeat: no-repeat;
            background-size: 100% 775px;
            background-attachment: fixed;
            background-attachment: fixed;
        }
        .python{
            background-color: aqua;
            width: 100%;
            height: 775px;
            background-image: url(python.jpg);
            background-repeat: no-repeat;
            background-size: 100% 775px;
            background-attachment: fixed;
        }
        .Java{
            background-color: aqua;
            width: 100%;
            height: 775px;
            background-image: url(java.jpg);
            background-repeat: no-repeat;
            background-size: 100% 775px;
            background-attachment: fixed;
        }
        .Nodejs{
            background-color: aqua;
            width: 100%;
            height: 775px;
            background-image: url(Nodejs.png);
            background-repeat: no-repeat;
            background-size: 100% 775px;
            background-attachment: fixed;
        }
        .Mangodb{
            background-color: aqua;
            width: 100%;
            height: 775px;
            background-image: url(MangoDB.jpg);
            background-repeat: no-repeat;
            background-size: 100% 775px;
            background-attachment: fixed;
        }
        .Mysql{
            background-color: aqua;
            width: 100%;
            height: 775px;
            background-image: url(mysql.jpg);
            background-repeat: no-repeat;
            background-size: 100% 775px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="Frontend"></div>
    <div class="html"></div>
    <div class="css"></div>
    <div class="Bootstrap"></div>
    <div class="javascript"></div>
    <div class="Reactjs"></div>

    <div class="Backend"></div>
    <div class="python"></div>
    <div class="Java"></div>
    <div class="Nodejs"></div>
    <div class="Mangodb"></div>
    <div class="Mysql"></div>
</body>
</html>