<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .b1{
            display: flex;
            justify-content: center;
            margin-top: 30%;
        }
        .b2{
            display: flex;
            justify-content: center;
        }
        .ball1, .ball2, .ball3{
            width: 6%;
            height: 10vh;
            border: 2px solid orangered;
            background-color:orangered;
            border-radius: 100%;
            margin: 2%;
            animation-name: bounce;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .ball1{
            animation-duration: 1s;
        }
        .ball2{
            animation-duration: 1.2s;
        }
        .ball3{
            animation-duration: 1.4s;
        }
        .ball4, .ball5, .ball6{
            width: 2%;
            height: 3vh;
            background-color:lightgreen;
            border-radius: 100%;
            margin: 1%;
            animation-name: opacity;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        .ball4{
            animation-duration: 0.6s;
        }
        .ball5{
            animation-duration: 1s;
            animation-delay: 0.2s;
        }
        .ball6{
            animation-duration: 1.2s;
            animation-delay: 0.4s;
        }
        @keyframes bounce{
            0%{
                transform:translateY(0px);
                animation-timing-function:ease-in;
            }
            100%{
                transform: translateY(-150PX);
            }
        }
        @keyframes opacity{
            0%{
                transform: scaleX(1);
                background-color: lightgreen;
                animation-timing-function: ease-in;
            }
            50%{
                transform: scale(1.2);
                background-color: green;
            }
            100%{
                transform: scale(1.3);
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <section class="b1">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
    </section>
    <section class="b2">
        <div class="ball4"></div>
        <div class="ball5"></div>
        <div class="ball6"></div>
    </section>
</body>
</html>