<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "Karma, sans-serif";
        }
        .container {
            background-color: white;
            width: 100%;
            margin: 30px 30px;
            /* height: 100vh; */
            /* padding: 20px; */
            /* border: 2px solid black; */
            display: grid;
            grid-template-columns: 23% 23% 23% 23%;
            text-align: center;
            gap: 10px 20px;
        }
        div{
            background-color: whitesmoke;
            margin-top: 40px;
            margin-left: 30px;
            /* padding: 30px; */
            /* border: 1px solid black; */
            height: 80vh;
            /* margin: 5px; */
        }
        img{
            width: 100%;
            height: 50vh ;
        }
        .thick{
            font-size: 25px;
        }

        @media only screen and (width<800px){
            .container{
                grid-template-columns: auto auto;
            }
        }
        @media only screen and (width<550px){
            .container{
                grid-template-columns: auto;
            }
        }


        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <p class="thick">The Perfect Sandwich, A Real NYC Classic</p>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item2">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <p class="thick">Let Me Tell You About This Steak</p>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item3">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <p class="thick">Cherries, interrupted</p>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            <p>What else?</p>
        </div>
        <div class="item4">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <p class="thick">Once Again, Robust Wine and Vegetable Pasta</p>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            
        </div>
        <div class="item5">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
            <p class="thick">All I Need Is a Popsicle</p>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item6">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
            <p class="thick">Salmon For Your Skin</p>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item7">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <p class="thick">The Perfect Sandwich, A Real Classic</p>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item8">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
            <p class="thick">Le French</p>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

    </div>
</body>
</html>