<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightcoral;
            width:50%;
            height: 500px;
            position: relative;
            margin: 100px;
            
        }
        .img1{
            position: absolute;
            top: -40px;
            left: -40px;
            width: 200px;
            height: 250px;
        }
        .img2{
            position: absolute;
            top: -40px;
            right: -40px;
            width: 200px;
            height: 250px;
        }
        .img3{
            position: absolute;
            bottom: -40px;
            left: -40px;
            width: 200px;
            height: 250px;
        }
        .img4{
            position: absolute;
            bottom: -40px;
            right: -40px;
            width: 200px;
            height: 250px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <img src="charminar.jpg" alt="" class="img1" >
        <img src="charminar.jpg" alt="" class="img2" >
        <img src="charminar.jpg" alt="" class="img3" >
        <img src="charminar.jpg" alt="" class="img4" >
        

    </div>
</body>
</html>