<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: wheat;
            width: 100%;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 2;
        }
        h2{
            float: left;
            width: 100px;
            height: 50px;
        }
        h3, a{
            display: inline-block;
            color: black;
            position: relative;
            right: 10px;
            padding: 10px;
            bottom: 8px;
            text-decoration: none;
            font-size: 18px;
        }
        h3{
            float: right;
        }
        .container1{
            background-image: url(booking.jpg);
            background-repeat: no-repeat;
            background-size: 100% 650px;
            width: 100%;
            height: 650px;
            margin-top: 5px;
        }
        .box{
            background: rgb(0, 0, 0,0.3); 
            width: 100%;
            height: 100%;     

        }
        .content{
            width: 50%;
            position: absolute;
            color: black;
            top: 35%;
            left: 30%;
        }
        .text{
            
            font-size: 60px;
            font-weight: 700;
            color: white;            
        }
        button{
            width: 100px;
            height: 35px;
            font-size: 18px;
            border-radius: 5px;
            background-color: black;
            color: white;
        }
        
        .container2{
            background-color: whitesmoke;
            margin-top: 20px;
        }
        .container2 img{
            width: 100%;          
        }       
        .box1{
            height: 300px;
            width: 30%;
            position: relative;
            display: inline-block;
            padding: 15px 20px;
            
        }

        .text1{
            position: absolute;
            top:0;
            background-color: black;
            color: white;
            height: 40px;
            width: 120px;
            font-size: 18px;
            
        }
        .box2{
            height: 300px;
            width: 30%;
            position: relative;
            display: inline-block;
            padding: 15px 20px;
            
        }

        .text2{
            position: absolute;
            top:0;
            background-color: black;
            color: white;
            height: 40px;
            width: 120px;
            font-size: 18px;
        }
        .box3{
            height: 300px;
            width: 30%;
            position: relative;

            display: inline-block;
            padding: 15px 20px;
            
        }

        .text3{
            position: absolute;
            top:0;
            background-color: black;
            color: white;
            height: 40px;
            width: 150px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
         <h2>EDuCate</h2>
         <h3>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Courses</a>
            <a href="">packages</a>
            <a href="">Contact us</a>
            <a href="login.html"><button>Login</button></a>
        </h3> 
        
    </header>

    <div class="container1">
        <div class="box">
         <div class="content">
            <p class="text">The World's Best Online Courses</p>
         </div>
        </div>
    </div>

    <div class="container2">
        <div class="box1">
            <img src="kerala.jpg" alt="">
            <p class="text1">India 100%</p>
        </div>
        <div class="box2">
            <img src="paris1.jpg" alt="">
            <p class="text2">Paris 80%</p>
        </div>
        <div class="box3">
            <img src="england1.jpg" alt="">
            <p class="text3">England 40%</p>
        </div>
        <div class="box1">
            <img src="england1.jpg" alt="">
            <p class="text1">France 30%</p>
        </div>
        <div class="box2">
            <img src="kerala.jpg" alt="">
            <p class="text2">Kerala 50%</p>
        </div>
        <div class="box3">
            <img src="paris1.jpg" alt="">
            <p class="text3">Dubai 20%</p>
        </div>
    </div>

</body>
</html>