<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    .container{
        background-image: url(wallpaper.webp);
        background-size: cover;
        width: 23%;
        height:80vh;
        border-radius: 20px;
        border: 5px solid black;
        margin:0px auto ; 
        overflow-y: scroll;
        scrollbar-width: none;
    }
    header{
       background-color: black;
       width: 23%;
       height: 50px;
       color: white;
       position: fixed;
       top: 12px;
       border-radius: 20px;
       
       
    }
    .content{
        float: left;
        display: flex;
        margin-top: 5px;
        font-size: 25px;
    }
    .text{
        margin-left: 10px;
    }
    
    img{
        width: 35px;
        height: 28px;
    }
    nav, a{
        float: right; 
        padding: 5px;      
    }
    svg{
        width: 30px;
        height: 40px;
    }
    
    .left{
        background-color: aquamarine;
        text-align: right;
        margin-left: 60%;
        margin-top: 8px;
        padding:5px;
        border-radius: 10px;
        width: 30%;
    }
    .right{
       background-color: rgb(59, 57, 57);
       color: white;
       text-align: left;
       margin: 5px ;
       padding: 5px;
       border-radius: 10px;
       width: 35%; 
    }
    .Date {
        position: sticky;
        top: 50px;
        text-align: center;
        margin-top: 5px;
      
    }
    span{
        background-color: grey;
    }
   

    </style>
</head>
<body>
   <div class="container">
    <header>
        <div class="content">
            <img src="https://icon-library.com/images/no-profile-picture-icon/no-profile-picture-icon-15.jpg" alt="">
            <div class="text">My World</div>
        </div>
        <nav>
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/></svg></a>
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg></a>
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M360-320h80v-120h120v-80H440v-120h-80v120H240v80h120v120ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h480q33 0 56.5 23.5T720-720v180l160-160v440L720-420v180q0 33-23.5 56.5T640-160H160Zm0-80h480v-480H160v480Zm0 0v-480 480Z"/></svg></a>
        </nav>
    </header>
        <div>
        <div class="Date" style="margin-top: 48px;"><span>August 1</span></div>
        <div class="left">Hi</div>
        <div class="right">Hi</div>
        <div class="left">How are you?</div>
        <div class="right">yeah, iam fine!</div>
        <div class="right">What about you?</div>
        <div class="left">yeah! Iam gud</div>
        <div class="right">Had ur dinner</div>
        <div class="left">yes!</div>
        <div class="right">what else, say something</div>
        <div class="left">what about your studies?</div>
        <div class="right">yeah, Is going well</div>
        <div class="left">ok good night, Bye!!</div>
        <div class="right">good night, Bye!!</div>

        <div class="Date"><span>August 2</span></div>
        <div class="left">Hi</div>
        <div class="right">Hi</div>
        <div class="left">How are you?</div>
        <div class="right">yeah, iam fine!</div>
        <div class="right">What about you?</div>
        <div class="left">yeah! Iam gud</div>
        <div class="right">Had ur dinner</div>
        <div class="left">yes!></div>

    <div class="Date"><span>August 3</span></div>    
   <div class="left">Hi</div>
   <div class="right">Hi</div>
   <div class="left">How are you?</div>
   <div class="right">yeah, iam fine!</div>
   <div class="right">What about you?</div>
   <div class="left">yeah! Iam gud</div>
   <div class="right">Had ur dinner</div>
   <div class="left">yes!></div>
   
   <div class="Date"><span>August 4</span></div> 
   <div class="left">Hi</div>
   <div class="right">Hi</div>
   <div class="left">How are you?</div>
   <div class="right">yeah, iam fine!</div>
   <div class="right">What about you?</div>
   <div class="left">yeah! Iam gud</div>
   <div class="right">Had ur dinner</div>
   <div class="left">yes!></div>
   <div class="right">what else, say something</div>
   <div class="left">what about your studies?</div>
   <div class="right">yeah, Is going well</div>
   <div class="left">ok good night, Bye!!</div>
   <div class="right">good night, Bye!!</div>
   
   <div class="Date"><span>August 5</span></div> 
   <div class="left">Hi</div>
   <div class="left">Hi</div>
   <div class="right">Hi</div>
   <div class="left">How are you?</div>
   <div class="right">yeah, iam fine!</div>
   <div class="right">What about you?</div>
   <div class="left">yeah! Iam gud</div>
   <div class="right">Had ur dinner</div>
   <div class="left">yes!></div>
    
        <div class="Date"><span>August 6</span></div> 
        <div class="left">Hi</div>
        <div class="right">Hi</div>
        <div class="left">How are you?</div>
        <div class="right">yeah, iam fine!</div>
        <div class="right">What about you?</div>
        <div class="left">yeah! Iam gud</div>
        <div class="right">Had ur dinner</div>
        <div class="left">yes!></div>
    
        <div class="Date"><span>August 7</span></div> 
        <div class="left">Hi</div>
        <div class="right">Hi</div>
        <div class="left">How are you?</div>
        <div class="right">yeah, iam fine!</div>
        <div class="right">What about you?</div>
        <div class="left">yeah! Iam gud</div>
        <div class="right">Had ur dinner</div>
        <div class="left">yes!></div>
    
        <div class="Date"><span>August 8</span></div> 
        <div class="left">Hi</div>
        <div class="right">Hi</div>
        <div class="left">How are you?</div>
        <div class="right">yeah, iam fine!</div>
        <div class="right">What about you?</div>
        <div class="left">yeah! Iam gud</div>
        <div class="right">Had ur dinner</div>
        
        <div class="Date"><span>August 9</span></div> 
        <div class="left">Hi</div>
        <div class="right">Hi</div>
        <div class="left">How are you?</div>
        <div class="right">yeah, iam fine!</div>
        <div class="right">What about you?</div>
        <div class="left">yeah! Iam gud</div>
        <div class="right">Had ur dinner</div>
        <div class="left">yes!></div>
        <div class="right">what else, say something</div>
        <div class="left">what about your studies?</div>
        <div class="right">yeah, Is going well</div>
        <div class="left">ok good night, Bye!!</div>
        <div class="right">good night, Bye!!</div>
    </div>
</body>
</html>